# SaltoInicial

./: .gitignore  .project  AGENTS.md  CLAUDE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  keystore.jks  settings.gradle.kts
app/: .project  build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/boa/saltoinicial/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boa/saltoinicial/: InfoDialog.kt  MainActivity.kt  SaltoInicialApp.kt
app/src/main/java/com/boa/saltoinicial/activities/: WebActivity.java  WebActivity.kt
app/src/main/java/com/boa/saltoinicial/data/repository/: WebViewRepositoryImpl.kt
app/src/main/java/com/boa/saltoinicial/domain/models/: WebViewModels.kt
app/src/main/java/com/boa/saltoinicial/domain/repository/: WebViewRepository.kt
app/src/main/java/com/boa/saltoinicial/domain/usecase/: WebViewUseCases.kt
app/src/main/java/com/boa/saltoinicial/presentation/analytics/: AnalyticsTracker.kt
app/src/main/java/com/boa/saltoinicial/presentation/state/: MainState.kt
app/src/main/java/com/boa/saltoinicial/presentation/ui/: InfoDialog.kt  LoadingDialog.kt  MainWebViewClient.kt
app/src/main/java/com/boa/saltoinicial/presentation/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/boa/saltoinicial/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/boa/utils/: Common.java  Common.kt  Utils.java  Utils.kt
app/src/main/res/layout/: activity_web.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/boa/saltoinicial/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/com/boa/saltoinicial/data/repository/: WebViewRepositoryImplTest.kt
app/src/test/java/com/boa/saltoinicial/domain/models/: WebViewModelsTest.kt
app/src/test/java/com/boa/saltoinicial/domain/usecase/: WebViewUseCasesTest.kt
app/src/test/java/com/boa/saltoinicial/presentation/viewmodel/: MainViewModelTest.kt
config/detekt/: detekt.yml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
