buildscript{
	repositories{
		jcenter()
		mavenCentral()
		maven {url "https://maven.fabric.io/public"}
		maven {url "https://maven.google.com"}
	}
	dependencies{
		classpath "com.android.tools.build:gradle:3.5.1"
		classpath "io.fabric.tools:gradle:1.+"
	}
}

allprojects{
	repositories{
		jcenter()
		maven {url "https://maven.google.com"}
	}
}