buildscript {
    ext.kotlin_version = "1.3.50"
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://maven.fabric.io/public" }
        maven { url "https://maven.google.com" }
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.5.1"
        classpath "io.fabric.tools:gradle:1.+"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
        google()
    }
}