[versions]
#noinspection AndroidGradlePluginVersion
agp = "9.1.0"
firebase-bom = "34.10.0"
core-ktx = "1.18.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.3.0"
espresso-core = "3.7.0"
lifecycle-runtime-ktx = "2.10.0"
activity-compose = "1.13.0"
compose-bom = "2026.03.00"
crashlytics = "3.0.6"
services = "4.4.4"
analytics = "23.0.0"
app-crashlytics = "20.0.4"
lifecycle-viewmodel-compose = "2.10.0"
mockk = "1.14.9"
turbine = "1.2.1"
kotlinx-coroutines-test = "1.10.2"
detekt = "1.23.8"
#noinspection NewerVersionAvailable
kotlin = "2.3.10"
appsflyer = "6.17.6"
install-referrer = "2.2"
amplitude = "1.26.1"
sentry = "8.34.1"
timber = "5.0.1"
leakcanary = "2.14"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }
analytics = { group = "com.google.firebase", name = "firebase-analytics", version.ref = "analytics" }
app-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics", version.ref = "app-crashlytics" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle-viewmodel-compose" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }
appsflyer = { group = "com.appsflyer", name = "af-android-sdk", version.ref = "appsflyer" }
install-referrer = { group = "com.android.installreferrer", name = "installreferrer", version.ref = "install-referrer" }
amplitude = { group = "com.amplitude", name = "analytics-android", version.ref = "amplitude" }
sentry = { group = "io.sentry", name = "sentry-android", version.ref = "sentry" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
leakcanary = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanary" }
firebase-perf = { group = "com.google.firebase", name = "firebase-perf" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics" }
services = { id = "com.google.gms.google-services", version.ref = "services" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }

[bundles]
