apply plugin: "com.android.application"
apply plugin: "io.fabric"

android{
	compileSdkVersion 29
	defaultConfig{
		applicationId "com.boa.saltoinicial"
		minSdkVersion 15
		targetSdkVersion 29
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes{
		release{
			minifyEnabled false
			proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
		}
	}
}

repositories{
	jcenter()
	mavenCentral()
	maven {url "https://maven.fabric.io/public"}
	maven {url "https://maven.google.com"}
}
dependencies{
	compile fileTree(dir: "libs", include: ["*.jar"])
	androidTestCompile("com.android.support.test.espresso:espresso-core:2.2.2",{exclude group: "com.android.support", module: "support-annotations" })
	compile "com.android.support:appcompat-v7:29.0.0"
	compile "com.android.support:animated-vector-drawable:29.0.0"
	compile "com.android.support:mediarouter-v7:29.0.0"
	compile "com.android.support:support-v4:29.0.0"
	compile "com.android.support:support-v13:29.0.0"
	testCompile "junit:junit:4.12"
	compile("com.crashlytics.sdk.android:crashlytics:2.7.0@aar"){
		transitive = true
	}
	compile("com.crashlytics.sdk.android:answers:1.3.13@aar"){
		transitive = true
	}
}